chat-master/chat.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chat" Height="480" Width="800">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="textStyleTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="textStyleTextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Width="auto" Height="auto">
        <StackPanel Width="250" VerticalAlignment="Bottom" Background="#334">
            <ListBox ItemsSource="{Binding Path=ContactList}"  
              VerticalContentAlignment="Top"  Background="#334"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="False" Height="400">
            </ListBox>
            <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="75,0,0,0">
                <Button FontSize="30" Width="50" Content="+"  Background="#334" Foreground="#FFF"/>
                <Button FontSize="30" Width="50" Content="-"  Background="#334" Foreground="#FFF"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding Path=MessageList}" Background="#223"
              VerticalContentAlignment="Top"  
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="False"  Height="400"> 
            </ListBox>
            <WrapPanel HorizontalAlignment="Center">
                <TextBox  Name="bio" Height="50" Width="450" Background="#334"
                    Text ="{Binding ElementName=newMessage,
                            Path=SelectedItem.Content,
                            Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button FontSize="30" Width="90" Content="Send" Background="#334" Foreground="#FFF"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
