chat-master/Login.xaml

<Page x:Class="WpfApp1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--Title-->
            <TextBlock Text="Login Page" Foreground="Black" FontSize="40"/>

            <!--UserName-->
            <TextBlock Text="UserID" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="UserName" GotFocus="UserName_GotFocus"/>

            <!--Password-->
            <TextBlock  Foreground="Black" Text="Password" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord" GotFocus="UserName_GotFocus" />

            <!--Login Button-->
            <Button Content="Login" Background="#FF30DABB" Name="LoginButton" Click="Login_Click" />

            <!--  Registration Button-->
            <Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click"/>

        </StackPanel>

    </Grid>
</Page>
