chat-master/Login.xaml

<Page x:Class="WpfApp1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#ea4c88" BorderBrush="#ea4c88" BorderThickness="10,10,10,10" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="18" Background="#2C3338" >
            <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <!--Title-->
            <TextBlock Text="Login Page" Foreground="Black" FontSize="40"/>

            <!--UserName-->
            <TextBlock Text="UserID" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="UserName" GotFocus="UserName_GotFocus"/>

            <!--Password-->
            <TextBlock  Foreground="Black" Text="Password" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord" GotFocus="UserName_GotFocus" />

            <!--Login Button-->
                <Button Style="{StaticResource TabButton}" Content="Login" Background="#ea4c88" Name="LoginButton" Click="Login_Click"  Margin="50,20,50,20"/>

            <!--  Registration Button-->
                <Button Style="{StaticResource TabButton}" Content="Registration" Background="#ea4c88" Name="SignUp" Click="SignUp_Click" Margin="50,10,50,20"/>

        </StackPanel>
    </Border>

    </Grid>

</Page>
