chat-master/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="textStyleTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="textStyleTextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" FontSize="50" Foreground="#FFF" HorizontalAlignment="Center">WPF 1</TextBlock>
        <ListBox Grid.Column="0" Name="contact" ItemsSource="{Binding contactList}" DisplayMemberPath="nickname" Background="Blue">
            
        </ListBox>
        <ListBox Grid.Column="1" Name="listMsg" ItemsSource="{Binding ElementName=contact, Path=SelectedItem.messageList}" Background="Gray">

        </ListBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textStyleTextBlock}">Nom</TextBlock>
        <TextBox  Name="name" Height="23" Margin="0,50,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource textStyleTextBox}"
                Text ="{Binding ElementName=listBox,
                        Path=SelectedItem.Content,
                        Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
                Background="{Binding ElementName=listBox, Path=SelectedItem.Content,Mode=OneWay}">
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textStyleTextBlock}">Age</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textStyleTextBlock}" Grid.ColumnSpan="2">Bio</TextBlock>
        <TextBox  Name="bio" Height="50" Margin="0,50,0,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource textStyleTextBox}"
                Text ="{Binding ElementName=listBox,
                        Path=SelectedItem.Content,
                        Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
                Background="{Binding ElementName=listBox, Path=SelectedItem.Content,Mode=OneWay}">
        </TextBox>
    </Grid>

</Window>
